{"name":"Umrah Pilot","short_name":"Umrah Pilot","start_url":"./umrah_pilot_web_app.html","display":"standalone","background_color":"#f1f5f9","theme_color":"#064e3b","description":"คู่มืออุมเราะฮ์แบบออฟไลน์","icons":[]}